# MONGO_URL = "mongodb://localhost:27017/selfEcommerce"  //for local
PORT = 5006
MONGO_URL =mongodb+srv://neubij64:ZaRbLBgryfVOYF43@cluster0.j3v5frh.mongodb.net/ecom_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET =dhungebagara

NODE_ENV =development

# PW = ZaRbLBgryfVOYF43